<?php
/*
Реализуйте функцию solution, которая принимает на вход число и возвращает результат следующих действий:

Число возводится во 2 степень.
Результат возводится в -2 степень.
Результат возводится, снова, во 2 степень.
Используйте переменную $result для накопления результата вычисления.
*/
function solution($start)
{
    $result = $start;
    $result = $result ** 2;
    $result = $result ** (-2);
    $result = $result ** 2;

    return $result;
}

echo solution(5);
