<?php
/*
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел. Строки треугольника симметричны относительно вертикальной оси.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
Напишите функцию generate, которая возвращает указанную строку треугольника паскаля

Пример:

generate(4); // [1, 4, 6, 4, 1]
*/
function factorial($n)
{
    $result = 1;

    for ($i=2; $i <= $n; $i++) {
        $result *= $i;
    }
    return $result;
}

echo factorial(3) . PHP_EOL;

function generate($n)
{
    $result = [];
    for ($i=0; $i <= $n; $i++) {
        $result[] = (factorial($n)) / (factorial($i) * (factorial($n - $i)));
    }
    return $result;
}
print_r(generate(120));
